# Settings for a TLS enabled server.
#
    upstream wordpress {
      server 127.0.0.1:8000;
    }
    upstream grafana {
      server 127.0.0.1:8001;
    }
    upstream gitlab {
      server 127.0.0.1:8002;
    }
    upstream prometheus {
      server 127.0.0.1:8003;
    }
    upstream alertmanager {
      server 127.0.0.1:8004;
    }


    server {
      listen          443 ssl http2;
      server_name     www.snark.ml snark.ml;
      access_log      /var/log/nginx/wordpress.access.log main;
      include         /etc/nginx/conf.d/ssl.conf;

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }

      location / {
        proxy_pass    http://wordpress;
      }
    }

    server {
      listen          443 ssl http2;
      server_name     grafana.snark.ml;
      root            /usr/share/nginx/html;
      include         /etc/nginx/conf.d/ssl.conf;

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }

      location / {
        proxy_pass    http://grafana;
      }
    }

    server {
      listen          443 ssl http2;
      server_name     gitlab.snark.ml;
      root            /usr/share/nginx/html;
      include         /etc/nginx/conf.d/ssl.conf;

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }

      location / {
        proxy_pass    http://gitlab;
      }
    }

    server {
      listen          443 ssl http2;
      server_name     prometheus.snark.ml;
      root            /usr/share/nginx/html;
      include         /etc/nginx/conf.d/ssl.conf;

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }

      location / {
        proxy_pass    http://prometheus;
      }
    }

    server {
      listen          443 ssl http2;
      server_name     alertmanager.snark.ml;
      root            /usr/share/nginx/html;
      include         /etc/nginx/conf.d/ssl.conf;

      error_page 404 /404.html;
      location = /40x.html {
      }

      error_page 500 502 503 504 /50x.html;
      location = /50x.html {
      }

      location / {
        proxy_pass    http://alertmanager;
      }
    }
