ssl_certificate           "/etc/nginx/csr/fullchain.cer";
ssl_certificate_key       "/etc/nginx/csr/snark.ml.key";

ssl_protocols             TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_dhparam               /etc/nginx/csr/dhparam.pem;
ssl_ciphers               HIGH:!aNULL:!MD5;
ssl_ecdh_curve            secp384r1;
ssl_session_timeout       10m;
ssl_session_cache         shared:SSL:1m;
ssl_session_tickets       off;
ssl_stapling              on;
ssl_stapling_verify       on;
resolver                  8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout          5s;
add_header X-Frame-Options        DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection       "1; mode=block";

